/**
 * Rest parameter(나머지 인자) : 파라미터 인자를 배열로 생성
 * - 향수의 매개벼수에 정의함, 매개변수 중 마지막에 정의
 */

function add(a, b, ...numbers) { //(a, b, ...numbers, c) 같은 경우 매개변수 c 때문에 numbers의 끝을 알 수 없어 사용불가
    console.log(a, b, numbers);
}

add(1, 2, 3, 4, 5, 6, 7, 8, 9); // 1 2 [ 3, 4, 5, 6, 7, 8, 9 ]
add(100, 200, 300, 400, 500, 600); // 100 200 [ 300, 400, 500, 600 ]
add('🍕', '🍔', '🍟', '🌭');